// FONTS
  // font-family: 'Playfair Display', serif;
  // font-family: 'Muli', sans-serif;
  

.wrap
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 80%
  // height: 80%
  min-height: 80vh
  // filter: blur(2px)
  h1.title
    margin-bottom: 10px
    font-size: 5rem
    line-height: 7rem
    font-family: 'Playfair Display', serif;
  .board
    // flex parent
    display: flex
    flex-direction: column
    padding: 10px
    .user-input
      .input-wrap
        padding: 5px 20px
        margin-bottom: 10px
        border-radius: 20px
        background-color: white
        input
          outline: none
          font-size: 2.4rem
          width: calc(100% - 4.4rem)
          border: none
        button
          // button is a inline-block element and has a default margin i had to cancel with float: right
          display: block
          float: right
          border: none
          background-color: transparent
          outline: none
        i
          font-size: 2.4rem
          line-height: 2.8rem
          padding: 0 10px
          cursor: pointer
    ul.user-tasks
      // flex child
      flex-grow: 1
      font-size: 2rem
      list-style: none
      li
        // flex parent
        display: flex
        // justify-content: center
        border-radius: 20px
        padding: 0 20px
        margin-bottom: 5px
        line-height: 40px
        i
          display: block
          padding-right: 10px
          font-size: 3rem
          line-height: 40px
          cursor: pointer
        p
          flex-grow: 1
        &:nth-child(odd)
          background-color: tomato
        &:nth-child(even)
          background-color: papayawhip
      li.ongoing 
        i
          color: white
      li.completed
        background-color: rgba(255, 255, 255, 0.5)
        i
          color: green
        p
          text-decoration: line-through
          color: #555
    .panel
      // flex child
      //flex parent
      display: flex
      align-items: center
      background-color: rgba(216, 191, 216, 0.9)
      text-align: center
      font-size: 2rem
      padding: 10px 20px
      border-radius: 10px 10px 30px 30px
      .show-input
        margin-left: 40px
        i
          font-size: 3rem
          padding: 10px 10px
          cursor: pointer
          color: #555
          &.active
            color: black
      .count-tasks
        flex-grow: 1
        line-height: 50px
        margin: 0 20px
        border-right: 1px dashed black
        border-left: 1px dashed black
      .show-tasks
        div
          display: inline-block
          padding: 5px 5px
          margin: 0 3px
          border: 1px solid black
          border-radius: 8px
          text-transform: uppercase
          cursor: pointer
          &:hover
            background-color: floralWhite



