=icons-style()
  font-size: 3rem
  width: 3rem
  margin-right: 10px
  text-align: center

=positioning ($cordY, $cordX)
  position: absolute
  top: $cordY
  left: $cordX
  transform: translate(-50%, -50%)

=circle($size)
  width: $size
  height: $size
  border-radius: 50%
